% PBN 2.0
% EXPORT
% 32 records in this file
% KGB's batch converter with
% program version 1.0, build is 212
% Converted 27/12/2023T10:56:59 μμ
% Time and date format above are according    
% to local conventions, not according         
% to PBN's Date and Time tags. Edit this      
% manually if you like another format!        
{control  1}
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K85.96.A86532.98 AT32.KQJ3.9.Q765 94.T875.KJT7.432 QJ76.A42.Q4.AKJT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  2}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQ852.65.T8.T87 .KQJ83.J43.K9642 J3.T974.A9652.A5 T9764.A2.KQ7.QJ3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  3}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:976.J6.AKQT5.T54 85.74.9762.KQJ76 AKQJ43.KT85.J8.3 T2.AQ932.43.A982"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  4}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT8.9.AK42.98652 53.KJ8.T853.KJ43 KQJ97642.6532..T .AQT74.QJ976.AQ7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  5}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:75.T9.J9853.K763 AQ943.KQ3.A4.984 JT.A754.KQT2.AJ5 K862.J862.76.QT2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  6}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K7432.T.K8543.J3 Q86.964.A6.KQT75 T5.AK872.JT.A862 AJ9.QJ53.Q972.94"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  7}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T4.AQ8542.AJT.K5 AJ3.K93.K963.J63 862.T6.Q75.A9872 KQ975.J7.842.QT4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  8}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJT7.Q.KQJ74.J82 Q9865.K98763.32. K43.A52.T8.KQT96 2.JT4.A965.A7543"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  9}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT853.Q5.J9.KJ43 92.K743.Q73.Q862 A764.JT986.42.A7 KJ.A2.AKT865.T95"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  10}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K82.9873.K965.Q2 T75.Q2.T3.AK8765 AJ964.A4.AQJ872. Q3.KJT65.4.JT943"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  11}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A4.8764.43.K6432 QT876.AK2.7.AT85 9.QJ9.KQJT85.QJ7 KJ532.T53.A962.9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  12}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:97642.KT763.JT8. AT8.J4.Q962.7543 KQJ5.852.A754.T6 3.AQ9.K3.AKQJ982"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  13}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q876.K54.AKJ542. J3.6.976.AKQ9875 AT54.A98732.Q3.J K92.QJT.T8.T6432"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  14}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ8.QJ754.Q.A532 KQ76.K82.6542.K8 T532.T63.AK873.4 94.A9.JT9.QJT976"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  15}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J83.T.AQJ75.JT85 6542.874.T62.Q32 K97.6532.K9.K764 AQT.AKQJ9.843.A9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  16}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K52.QT52.QT73.53 764.K9864.52.AK6 A98.AJ7.AK984.Q9 QJT3.3.J6.JT8742"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  17}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT53.KT52.54.Q84 62.A7.KQJ76.A932 AQ984.984.82.JT6 K7.QJ63.AT93.K75"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  18}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:72.Q53.JT95.AJ63 A963.A6.KQ74.742 QJ4.K84.A32.QT95 KT85.JT972.86.K8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  19}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q3.K952.96.KQJ93 JT.Q.KQT743.T765 9754.J8763.A82.8 AK862.AT4.J5.A42"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  20}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q86.J.K753.Q9762 KT742.8742..AKJ3 A3.AK53.JT862.T8 J95.QT96.AQ94.54"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  21}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A9754.963.AT.KJ5 J.AT8.Q7532.T986 K832.J75.K964.AQ QT6.KQ42.J8.7432"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  22}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKT.J75.J42.AQ98 Q85.9642.AK7.J72 96432.Q8.T98.643 J7.AKT3.Q653.KT5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  23}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K62.QJ53.Q76.KT2 7.KT4.AKT853.Q86 Q8543.A76.42.J43 AJT9.982.J9.A975"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  24}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT4.QJ94.T.A9764 753.T8.A87632.K8 A6.K7652.KJ54.52 KJ982.A3.Q9.QJT3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  25}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK864.J876.T.J86 QT972.A2.KJ2.Q54 J3.KQ954.65.KT72 5.T3.AQ98743.A93"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  26}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J64.JT7.J83.AQ86 Q82.2.A6542.KJT9 A53.KQ9654.T97.5 KT97.A83.KQ.7432"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  27}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J5.876.A872.T742 K832.QT954.K5.J9 Q97.K32.QJ43.K86 AT64.AJ.T96.AQ53"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  28}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ973.KJ974.84.A AT.A632.AJ5.QJ65 62.Q.KQ93.KT8732 Q854.T85.T762.94"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  29}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ5.QT8.QJT862.3 JT42.76.73.AJ654 K863.AK.AK54.Q97 97.J95432.9.KT82"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  30}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ8642.KQJ3.92.Q AKT93.4.K63.AJT9 .A9875.AQ4.86542 75.T62.JT875.K73"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  31}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:JT96.72.AK72.Q76 4..QJ8543.KJ8532 K752.KT983.T96.A AQ83.AQJ654..T94"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  32}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJT.KJ8.J976.KJ8 872.T72.A85.A952 A4.AQ953.KT4.QT6 K9653.64.Q32.743"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

