% PBN 2.1
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q98543.854.43.95 KJT.AJ73.AK7.T82 6.KQ962.QJ8.J743 A72.T.T9652.AKQ6"]

[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:765.J54.A7543.J4 KJT.AK76.KT86.95 Q42.QT3.J.KQT832 A983.982.Q92.A76"]

[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A643.JT8.6543.Q3 KQJ.Q95.AK2.8754 T95.A73.T7.AT962 872.K642.QJ98.KJ"]

[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQ4.K5.AT832.K52 J763.T843.KQ.QT4 952.AQJ62.J97.A3 AT8.97.654.J9876"]

[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK9.6432.8732.KJ T8743.J87..97632 2.AT5.AKJT64.T85 QJ65.KQ9.Q95.AQ4"]

[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:8.KJ92.K93.KQJ32 JT74.Q6.AT765.86 K953.874.QJ42.A9 AQ62.AT53.8.T754"]

[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J732.AK642.Q.743 AT84.83.AJ43.K85 K96.75.K962.AQ62 Q5.QJT9.T875.JT9"]

[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ9874.3.JT2.A85 5.AJ654.754.K973 KT62.KQ82.K3.642 A3.T97.AQ986.QJT"]

[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A85.AK9.K632.Q72 Q9732.876.8.T965 K6.T54.AQ74.AKJ4 JT4.QJ32.JT95.83"]

[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K.T8743.9876.862 A7632.AJ.KJ54.T4 T9.KQ965.Q32.J95 QJ854.2.AT.AKQ73"]

[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:6.QJ95.KJ98.K843 AT.73.AT765.J952 Q98.AK62.Q3.AT76 KJ75432.T84.42.Q"]

[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:8743.A4.KJ7.9752 .JT75.T95432.KQ4 QJ65.9862.Q8.JT3 AKT92.KQ3.A6.A86"]

[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q5432.7.KQ94.A94 KJ9.A32.6.KT8652 AT87.JT86.JT3.QJ 6.KQ954.A8752.73"]

[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKT95.T74.84.JT8 J872.Q8.J762.Q54 Q3.J932.AKQ5.AK6 64.AK65.T93.9732"]

[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J975.T8.T9.KQT73 QT.K76.J876532.J 62.AQJ5432.A.A82 AK843.9.KQ4.9654"]

[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T976.7.T643.9852 K43.AK83.J92.AKQ Q85.QJT62.KQ5.T4 AJ2.954.A87.J763"]

[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT.J65.A652.JT4 8732.Q9.T874.Q93 KJ95.AK742.9.652 64.T83.KQJ3.AK87"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJ7.Q43.Q5.KQ98 .AT9865.AJT6.JT7 QT842.72.987.432 9653.KJ.K432.A65"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:98.KJ9765.J6.A94 AK65.A4.AKT7.Q85 32.T832.Q98432.K QJT74.Q.5.JT7632"]

[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKJ75.76.954.A62 84.AQT54.QJ87.54 962.K93.K62.J973 QT3.J82.AT3.KQT8"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:982.3.KJ92.AQJT5 JT75.AKQ86.5.763 KQ63.J92.AQ63.94 A4.T754.T874.K82"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J53.KQ986.3.KJ96 Q2.J4.A865.AQT73 A8.A532.KQJT42.8 KT9764.T7.97.542"]

[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ62.J32.973.T98 K98753.4.KT85.A2 Q4.AK87.AJ64.K63 T.QT965.Q2.QJ754"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:JT84.T653.AKJ.K4 AK52.A4.64.QT932 Q763.KQ2.T753.65 9.J987.Q982.AJ87"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A32.J764.T62.QT3 Q6.AT8.J9.A87642 KJ75.KQ932.4.J95 T984.5.AKQ8753.K"]

[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:82.A65.AJ87.AQ92 AK.KT843.653.T87 QJ63..KT92.KJ543 T9754.QJ972.Q4.6"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ76.964.KJT954. T854.AQJ3.Q.AT93 Q93.K87.A87632.5 A2.T52..KQJ87642"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QT876.Q8.JT92.AT AK4.AKT5.6.K8743 9532.73.Q743.J52 J.J9642.AK85.Q96"]

[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:654.KJ52.T982.A9 KJT7.QT64.Q6.875 Q983.A93.A53.QJT A2.87.KJ74.K6432"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT9543.K73.K.K73 86.A9.9542.QJ864 J72.J852.AT7.T92 AQ.QT64.QJ863.A5"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K65.KJ9542.87.Q3 J87.7.KQT63.J542 A4.A86.AJ95.KT76 QT932.QT3.42.A98"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:JT.JT93.J973.KQ4 Q6.KQ754.K4.A985 942.8.AQ852.JT72 AK8753.A62.T6.63"]

