% PBN 2.1
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ7.KT732.9873.2 K54.QJ854.K65.T8 T63.6.AQ42.AQJ53 J982.A9.JT.K9764"]

[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJT7.T3.K873.K76 93.QJ86.J6.QJ943 Q54.K975.AQ4.A82 K862.A42.T952.T5"]

[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:2.T852.KQT543.65 AJ9864.A3.72.AT7 QT73.KJ7.6.KJ943 K5.Q964.AJ98.Q82"]

[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QJ542.J.Q652.K43 AK3.AKT962.AK.85 T976.Q8543.JT97. 8.7.843.AQJT9762"]

[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K95.JT873.J64.Q2 QT876.K942.Q9.93 AJ4.AQ6.T732.T64 32.5.AK85.AKJ875"]

[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K.92.T983.AQ8653 J87653.QT8.Q64.9 AQT4.AK74.75.T72 92.J653.AKJ2.KJ4"]

[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J6.A43.KJ8.KT983 AK5.K96.AT9653.5 T98742.QT.42.A76 Q3.J8752.Q7.QJ42"]

[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.J8532.T98.J9752 AKJ632.9.3.AK863 T984.QT74.KQJ4.T Q75.AK6.A7652.Q4"]

[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T43.AK8.J4.Q7652 952.J6543.62.KT8 AQJ8.T7.KT85.J93 K76.Q92.AQ973.A4"]

[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:96.9652.AKT2.KJ8 Q2.JT8.8763.Q953 KJT54.KQ7.Q54.A4 A873.A43.J9.T762"]

[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQ953.AT.KQ.J95 .J983.832.KQT874 JT642.762.AT4.A3 87.KQ54.J9765.62"]

[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J4.AT72.KQ9.KQT7 K532.643.832.J95 QT76.QJ85.A74.64 A98.K9.JT65.A832"]

[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:7.AJT732.AT52.J8 Q863.Q9654.6.T94 T94.K8.J983.A653 AKJ52..KQ74.KQ72"]

[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:9742.A3.63.KQ762 KT.KQ8.Q854.AJT8 J6.J752.AJT72.95 AQ853.T964.K9.43"]

[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.K9432.432.J854 Q75.JT76.A87.AQT KJT2.8.K965.K632 98643.AQ5.QJT.97"]

[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:JT962.KQ97.K74.A Q4.AJ32.QT53.T97 A87.T8.A862.K432 K53.654.J9.QJ865"]

[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.T96.J82.KQJ94 KQJT95..975.T753 72.KQ742.KT64.82 863.AJ853.AQ3.A6"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q75.98.J98752.K3 AJ843.Q65.Q3.QT2 KT2.A43.A.A98754 96.KJT72.KT64.J6"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:8.J43.AKJ96.T972 6532.AK.T432.QJ6 AJ9.QT862.7.A853 KQT74.975.Q85.K4"]

[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:JT98652..J72.JT8 AQ4.AJ96.AT4.K43 7.Q7.KQ96.AQ9752 K3.KT85432.853.6"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A862.A82.T87.983 QJ.KJ93.964.KQ62 43.QT5.AQJ3.AT75 KT975.764.K52.J4"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T74.K8.Q852.AT53 3.T5.AKJ743.KJ82 AQ9.QJ76432.T9.7 KJ8652.A9.6.Q964"]

[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT7642.K6.9.Q764 AJ.AQJT95.T4.KJ8 K83.72.A875.AT92 95.843.KQJ632.53"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQJ8.T86.J92.K32 T7532.KQ.AQ7.QJ5 94.J542.854.9874 A6.A973.KT63.AT6"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT6.T7.9752.KQ65 KQ87542.A65.6.AJ 93.98.AKJT84.872 J.KQJ432.Q3.T943"]

[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K2.KQ632.987.875 87643.JT8.J3.AQ3 AQJ5.A54.AQT5.94 T9.97.K642.KJT62"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T3.QJ98.J62.K653 Q7542.K43.K83.J4 AJ986.A.AQ75.Q98 K.T7652.T94.AT72"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ863.T8..KT9862 T.J94.KQJ7532.Q4 K74.AK65.A94.AJ3 A952.Q732.T86.75"]

[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT3.K876.763.AT8 8652.J5.8.KQJ954 QJ94.4.KQT942.62 K7.AQT932.AJ5.73"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K6.AQ954.JT4.843 T9874.2.Q852.T76 AQ.K76.AK963.AK2 J532.JT83.7.QJ95"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:85.KQ9.AJ987.K74 T93.AJ3.QT42.863 KQJ62.T65.K.AJ95 A74.8742.653.QT2"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K.9864.9432.QT83 4.K7.AJ5.AKJ9654 QJ73.AJT52.KT76. AT98652.Q3.Q8.72"]

