% PBN 2.1
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9654.98.Q8.AKQ53 JT72.Q43.A7.J972 A83.AK765.964.T6 KQ.JT2.KJT532.84"]

[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ754..QJ7.AK874 6.AKT85.AK652.52 J83.7632.T943.J9 AT92.QJ94.8.QT63"]

[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T5.AK642.5.A9432 J9742.93.AT87.Q6 AQ63.J7.Q92.J875 K8.QT85.KJ643.KT"]

[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK85.93.983.KJ94 632.QT4.765.QT76 JT.AK7652.AKQ.A5 Q974.J8.JT42.832"]

[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ96.J97.2.AQ853 A87.KT8.AT94.942 JT543.Q32.Q6.K76 2.A654.KJ8753.JT"]

[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K654.Q8.J93.Q974 T3.JT96543.QT.82 J92.2.K542.AJT53 AQ87.AK7.A876.K6"]

[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:8432.92.AK94.732 KQT95.J.T765.KT6 A6.K876543.J2.Q9 J7.AQT.Q83.AJ854"]

[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:75.54.KQ84.QJ963 AJ9832.8.J732.72 KT6.QJT973.A.T84 Q4.AK62.T965.AK5"]

[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT86.J974..K8542 J952.Q65.QJT.T63 AQ.K8.9876432.J7 743.AT32.AK5.AQ9"]

[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T6.T7.KQ64.AKJ64 854.65.AJ95.Q872 QJ972.A9843.T.T3 AK3.KQJ2.8732.95"]

[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J9543.Q2.85.T854 8762.74.J7632.A6 KT.65.AQ9.KQ9732 AQ.AKJT983.KT4.J"]

[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J65.A54.72.K9742 QT87.T.T5.AQT653 9.QJ87632.A863.J AK432.K9.KQJ94.8"]

[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ2.K6.AJ8653.73 753.J53.Q72.AKJ6 KQ986.AT9.KT9.T9 T4.Q8742.4.Q8542"]

[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQ.J5.AQT98.QJ74 J9.Q8742.J6.A983 T754.AT3.542.T52 K8632.K96.K73.K6"]

[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:73.QJT64.QJ932.3 AK984..K86.QJ974 Q5.K875.AT4.AK62 JT62.A932.75.T85"]

[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A863.A85.K65.Q84 2.Q9.AQJ74.A9753 KQT94.KT43.9.KJT J75.J762.T832.62"]

[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K832.KJT9.AK3.K5 T4.8642.752.A932 A6.Q73.QJT86.QJT QJ975.A5.94.8764"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q96.A3.K875.QJT4 T82.952.J62.K963 AJ73.KJ87.Q943.8 K54.QT64.AT.A752"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T.KJ9732.8742.J2 A652.8.JT5.KT965 KQ874.T64.AQ6.A3 J93.AQ5.K93.Q874"]

[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T2.T763.AK976.97 KJ54.Q4.T852.T82 AQ9763.A5.43.KQ6 8.KJ982.QJ.AJ543"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.J95.AKQ943.AT42 K874.T4.T8.KJ653 QJ65.A8632.765.8 AT932.KQ7.J2.Q97"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q.AQT732.74.AQ86 JT2.6.AJ62.KJT97 AK874.KJ4.85.542 9653.985.KQT93.3"]

[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ8.5.76432.KT85 T4.KJT874.KQ.Q76 9532.A963.J9.AJ3 AQ76.Q2.AT85.942"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQT82.62.Q63.KJ9 K7.KQJ9.J942.875 9543.AT5.A87.AQT J6.8743.KT5.6432"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K752.AQJT.Q972.J AQJT6.K984.T.AT5 943.53.KJ6.KQ764 8.762.A8543.9832"]

[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:65.984.AKT943.85 A9843.KT3.76.T92 K7.QJ65.QJ8.QJ64 QJT2.A72.52.AK73"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:92.JT63.87.AQ832 QT87.82.A9.KJT76 J65.AKQ5.QT6532. AK43.974.KJ4.954"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A9.KJ76.AT632.63 QJT3.T9.Q74.KT84 84.5432.K98.J975 K7652.AQ8.J5.AQ2"]

[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J6.Q5.J87654.962 KT82.J3.K93.KQ73 A43.T98764.2.A84 Q975.AK2.AQT.JT5"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T874.J95.KQT9.Q7 Q92.AKT3.5.AT983 AKJ653.Q82.A8.52 .764.J76432.KJ64"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT65.53.98753.64 A.874.AKQT2.QT93 .QJT962.6.AKJ872 QJ987432.AK.J4.5"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K.J42.AQ53.QJ432 Q76.KT975.K9.AT6 AJT9853.Q3.JT6.9 42.A86.8742.K875"]

