% PBN 2.0
% EXPORT
% 32 records in this file
% KGB's batch converter with
% program version 1.0, build is 212
% Converted 20/12/2023T7:37:10 μμ
% Time and date format above are according    
% to local conventions, not according         
% to PBN's Date and Time tags. Edit this      
% manually if you like another format!        
{control  1}
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9654.98.Q8.AKQ53 JT72.Q43.A7.J972 A83.AK765.964.T6 KQ.JT2.KJT532.84"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  2}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:6.AKT85.AK652.52 J83.7632.T943.J9 AT92.QJ94.8.QT63 KQ754..QJ7.AK874"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  3}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ63.J7.Q92.J875 K8.QT85.KJ643.KT T5.AK642.5.A9432 J9742.93.AT87.Q6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  4}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q974.J8.JT42.832 AK85.93.983.KJ94 632.QT4.765.QT76 JT.AK7652.AKQ.A5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  5}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ96.J97.2.AQ853 A87.KT8.AT94.942 JT543.Q32.Q6.K76 2.A654.KJ8753.JT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  6}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T3.JT96543.QT.82 J92.2.K542.AJT53 AQ87.AK7.A876.K6 K654.Q8.J93.Q974"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  7}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A6.K876543.J2.Q9 J7.AQT.Q83.AJ854 8432.92.AK94.732 KQT95.J.T765.KT6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  8}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q4.AK62.T965.AK5 75.54.KQ84.QJ963 AJ9832.8.J732.72 KT6.QJT973.A.T84"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  9}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT86.J974..K8542 J952.Q65.QJT.T63 AQ.K8.9876432.J7 743.AT32.AK5.AQ9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  10}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:854.65.AJ95.Q872 QJ972.A9843.T.T3 AK3.KQJ2.8732.95 T6.T7.KQ64.AKJ64"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  11}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT.65.AQ9.KQ9732 AQ.AKJT983.KT4.J J9543.Q2.85.T854 8762.74.J7632.A6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  12}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK432.K9.KQJ94.8 J65.A54.72.K9742 QT87.T.T5.AQT653 9.QJ87632.A863.J"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  13}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ2.K6.AJ8653.73 753.J53.Q72.AKJ6 KQ986.AT9.KT9.T9 T4.Q8742.4.Q8542"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  14}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J9.Q8742.J6.A983 T754.AT3.542.T52 K8632.K96.K73.K6 AQ.J5.AQT98.QJ74"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  15}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q5.K875.AT4.AK62 JT62.A932.75.T85 73.QJT64.QJ932.3 AK984..K86.QJ974"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  16}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J75.J762.T832.62 A863.A85.K65.Q84 2.Q9.AQJ74.A9753 KQT94.KT43.9.KJT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  17}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K832.KJT9.AK3.K5 T4.8642.752.A932 A6.Q73.QJT86.QJT QJ975.A5.94.8764"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  18}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T82.952.J62.K963 AJ73.KJ87.Q943.8 K54.QT64.AT.A752 Q96.A3.K875.QJT4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  19}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ874.T64.AQ6.A3 J93.AQ5.K93.Q874 T.KJ9732.8742.J2 A652.8.JT5.KT965"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  20}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:8.KJ982.QJ.AJ543 T2.T763.AK976.97 KJ54.Q4.T852.T82 AQ9763.A5.43.KQ6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  21}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.J95.AKQ943.AT42 K874.T4.T8.KJ653 QJ65.A8632.765.8 AT932.KQ7.J2.Q97"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  22}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:JT2.6.AJ62.KJT97 AK874.KJ4.85.542 9653.985.KQT93.3 Q.AQT732.74.AQ86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  23}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:9532.A963.J9.AJ3 AQ76.Q2.AT85.942 KJ8.5.76432.KT85 T4.KJT874.KQ.Q76"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  24}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J6.8743.KT5.6432 AQT82.62.Q63.KJ9 K7.KQJ9.J942.875 9543.AT5.A87.AQT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  25}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K752.AQJT.Q972.J AQJT6.K984.T.AT5 943.53.KJ6.KQ764 8.762.A8543.9832"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  26}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A9843.KT3.76.T92 K7.QJ65.QJ8.QJ64 QJT2.A72.52.AK73 65.984.AKT943.85"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  27}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J65.AKQ5.QT6532. AK43.974.KJ4.954 92.JT63.87.AQ832 QT87.82.A9.KJT76"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  28}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K7652.AQ8.J5.AQ2 A9.KJ76.AT632.63 QJT3.T9.Q74.KT84 84.5432.K98.J975"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  29}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J6.Q5.J87654.962 KT82.J3.K93.KQ73 A43.T98764.2.A84 Q975.AK2.AQT.JT5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  30}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q92.AKT3.5.AT983 AKJ653.Q82.A8.52 .764.J76432.KJ64 T874.J95.KQT9.Q7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  31}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:.QJT962.6.AKJ872 QJ987432.AK.J4.5 KT65.53.98753.64 A.874.AKQT2.QT93"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

{control  32}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[West "#"]
[North "#"]
[East "#"]
[South "#"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:42.A86.8742.K875 K.J42.AQ53.QJ432 Q76.KT975.K9.AT6 AJT9853.Q3.JT6.9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

